const questions = [
    {
        question: "Олег ЛекмАнов пишет, что художница Наталья Гончарова изображала Первую мировую войну как битву добра со злом. Например, с немецкими аэропланами на одной из её картин сражаются ОНИ. Кто такие ОНИ?",
        answer: "ангелы",
        comment: "кстати, если вам интересно, то ангелы в этом сражении побеждают"
    }, {
        question: "[Ведущему: не озвучивать кавычки] Математик Карл Гаусс предлагал привлекать внимание инопланетян 'одеждой'. Назовите эту 'одежду' двумя словами, одно из которых произошло от имени.",
        answer: "пифагоровы штаны.",
        comment: "чертежи к доказательству теоремы Пифагора часто называют 'пифагоровыми штанами'. Чтобы привлечь внимание инопланетян, Гаусс предлагал использовать язык математики: например, высадить на большой равнине деревья таким образом, чтобы они образовывали геометрическое изображение теоремы Пифагора"
    }, {
        question: "Несмотря на талант уроженки Вены ХЕди ЛамАрр, в её первых ролях в Голливуде было немного реплик из-за заметного НЕГО актрисы. Назовите ЕГО",
        answer: "акцент",
        comment: "Хеди только начала заниматься английским и говорила на нем с акцентом, поэтому ей доставались роли с небольшим количеством реплик"
    }, {
        question: "В одном произведении фильмы приходится переозвучивать из-за многонационального актёрского состава, говорящего на разных языках. Описывая съёмки фильма, герой произведения вспоминает миф о НЕЙ. Назовите ЕЁ двумя словами, начинающимися на соседние буквы алфавита.",
        answer: "Вавилонская башня",
        comment: "в мифе о Вавилонской башне люди хотели построить башню до небес, но бог заставил людей заговорить на разных языках и строительство было прервано. Разные языки несколько затрудняли процесс съёмок."
    }, {
        question: "Вытянутую часть подиума иногда называют ИМ. ЕГО можно увидеть на фотографии середины двадцатого века. Чьей фотографии",
        answer: "Альберта Эйнштейна",
        comment: "вытянутый подиум напоминает язык. Самая знаменитая фотография Эйнштейна, на которой физик высунул язык, была сделана фотографом Артуром Сассом"
    }, {
        question: "Для того, чтобы правдоподобно сыграть известного человека в биографическом фильме 2014 года, актёр работал в том числе с хореографом и преподавателем по вокалу. Этот фильм получил премии 'Спутник' и 'Сатурн'. Жизни какого человека посвящен этот фильм",
        answer: "[Стивена] Хокинга.",
        comment: "для того, чтобы правдоподобно сыграть человека с боковым амиотрофическим склерозом, Эдди Редмэйну пришлось упорно тренироваться. Фильм про знаменитого астрофизика получил премии, названия которых связаны с космосом"
    }, {
        question: "В одной ганской пословице говорится, что бессмысленно рассказывать дураку ИХ. Назовите ИХ",
        answer: "[ганские] пословицы.",
        comment: "не рассказывай пословиц глупцу — замучаешься объяснять их смысл."
    }, {
        question: "По словам Михаила ПолуЭктова, при перелете из Москвы на Восточное побережье США на адаптацию потребуется восемь дней — по числу ИХ. Назовите ИХ двумя словами.",
        answer: "часовые пояса",
        comment: "сразу адаптироваться к новому времени не получится: чем больше часовых поясов человек преодолел в самолете, тем дольше ему придется привыкать"
    }, {
        question: "Анастасия Ляпунова пишет, что некоторые разработчики мотоциклетных шлемов анализируют строение головы ИКСОВ. Известный вымышленный ИКС в 1990 году получил звезду на голливудской 'Аллее славы'. Кто такие ИКСЫ?",
        answer: "дятлы",
        comment: "череп дятлов может испытывать достаточно жесткие перегрузки. Дятел Вуди Вудпекер, как и другие мультипликационные герои, например, Микки Маус, может похвастаться собственной звездой на 'Аллее славы' в Голливуде."
    }, {
        question: "Некоторые дятлы, охотясь на насекомых, протыкают жертву острым кончиком языка. Язык дятла в одной статье сравнивается с НИМ. Назовите ЕГО словом, заимствованным в русский язык из голландского",
        answer: "гарпун",
        comment: "гарпун — острое копье, которое используется во время морской охоты. Как и многие другие морские термины, слово “гарпун” — голландского происхождения"
    }, {
        question: "Слово 'stich' [штих] можно перевести с немецкого как 'укол'. В одном стихотворении Борис Пастернак сравнивает своего друга Александра ШтИха, назойливо вьющегося вокруг их общей знакомой, с... кем?",
        answer: "с комаром",
        comment: "Пастернак считает, что назойливый ухажёр напоминает комара. Кстати, позднее Пастернак даёт одному из героев 'Доктора Живаго' фамилию Комаровский"
    }, {
        question: "Недавно группа генетиков взяла в разных районах озера 250 проб воды. Анализ ДНК найденных в воде кожи и чешуи не показал никаких неожиданных результатов. По предположению учёных, ОНО могло быть просто крупным угрём. Назовите ЕГО",
        answer: " лох-несское чудовище",
        comment: "мифическое лох-несское чудовище некоторые считали сохранившимся до наших дней плезиозавром или похожей гигантской рептилией. Тем не менее, анализ ДНК не нашел никаких следов подобных существ в озере"
    }, {
        question: "Для того, чтобы избегать действия химиотерапии, раковым клеткам нужна энергия. Биологи обнаружили, что среди некоторых видов опухолевых клеток могут быть так называемые клетки-ОНИ, уничтожающие своих соседей. Ответьте словом с удвоенной согласной: кто такие ОНИ?",
        answer: "каннибалы",
        comment: "клетки поглощают и переваривают своих соседей, чтобы запастись энергией для роста и защиты от лекарств."
    }, {
        question: "Известный средневековый деятель воевал против своего отца. Летописец несколько парадоксально сравнил этого деятеля и его союзников с шакалами. Назовите прозвище этого деятеля, состоящее из двух слов",
        answer: "Львиное Сердце",
        comment: "по словам летописца, король Англии Генрих II умер как лев, затравленный шакалами. Обычно с львом сравнивают его сына, Ричарда Львиное Сердце, который, впрочем, не всегда совершал благородные поступки."
    }, {
        question: "Новый вид насекомых листоблошек, обнаруженный в Новой Зеландии, отличается небольшим размером. Назовите фамилию главного героя известного произведения, в честь которого был назван этот вид",
        answer: "Бэггинс",
        comment: "в Новой Зеландии снимали фильм 'Властелин колец', главный герой которого принадлежит к расе хоббитов, не отличающихся высоким ростом."
    }, {
        question: "В автобиографической повести писатель, работавший в начале двадцатого века, вспоминает, что его первая АЛЬФА была очень неудобной. Так, когда он работал, можно было подумать, что грохочет гром или кто-то ломает мебель. Назовите АЛЬФУ двумя словами.",
        answer: "пишущая машинка",
        comment: "чтобы напечатать даже одно слово, пришлось очень сильно ударять по клавишам"
    }, {
        question: "Врач Вильям ДемЕнт изучал движения глаз во время сновидений. Однажды во время эксперимента Демента для одного участника было зарегистрировано 26 быстрых движений глаз в горизонтальной плоскости. Участник позже рассказал, что во сне он наблюдал, как два его друга ДЕЛАЛИ ЭТО. Ответьте, использовав слово с дефисом — что они делали?",
        answer: "играли в пинг-понг.",
        comment: " во сне участник эксперимента наблюдал за мячиком, что и было зафиксировано электроокулограммой."
    }, {
        question: "Филолог Вячеслав Зайцев изучал библейские предания и интересовался неопознанными летающими объектами. Согласно его сомнительной теории, ОНА — это телепатический контакт с внеземным разумом. Назовите ЕЁ одним словом",
        answer: "молитва",
        comment: "при этом нимбы Зайцев считал шлемами космонавтов, а Вифлеемскую звезду — космическим кораблем. Он даже нашел фрески, на которых Христос находится в объекте, отдаленно напоминающем космический корабль"
    }, {
        question: "Автор научно-популярной книги пишет, что ОН многое сделал для того, чтобы испортить человечеству сон. Можно сказать, что часть ЕГО — это 'сон'. Кто такой ОН?",
        answer: " [Томас] Эдисон",
        comment: "Эдисон изобрёл электрическое освещение, повлиявшее на ритм жизни людей. В фамилии 'Эдисон' есть часть 'сон'."
    }, {
        question: "'Цай цзи' — название сверчков на шанхайском диалекте — дословно означает 'получать богатство'. Дело в том, что ТАКИЕ сверчки, особенно с крепким хитиновым покровом и большими челюстями, могут стать успешным вложением денег. Какие?",
        answer: "бойцовые",
        comment: "бои сверчков — одно из самых популярных традиционных азартных занятий в Китае. С помощью хорошего сверчка можно выиграть внушительную сумму денег"
    }, {
        question: "В выпущенной двенадцатого апреля социальной рекламе говорится, что бездомные люди живут без еды и тепла, совсем как ТАМ. Мы не спрашиваем вас, где ТАМ. Шутливое обращение к какому известному человеку присутствует в этой рекламе?",
        answer: "[к Илону] Маску.",
        comment: "'Десятки тысяч людей в Москве существуют в условиях, невозможных для жизни: ни воды, ни еды, ни тепла... как на Марсе. Как тебе такое, Илон Маск?'. Реклама была приурочена ко дню космонавтики."
    }, {
        question: "Для того, чтобы 'обмануть' стойкие к антибиотикам бактерии, японские учёные разработали искусственные белки крови, содержащие противомикробные препараты. Когда бактерии поглощают эти поддельные белки, они погибают. В одной статье при описании этого метода используется прилагательное, произошедшее от названия города. Какого города?",
        answer: "Троя",
        comment: "искусственные белки внедряются в бактерию и разрушают её. Это напомнило автору статьи миф о троянском коне, которого жители Трои внесли в город, не зная, что внутри прячутся осаждавшие Трою ахейцы"
    }, {
        question: "Роберт СапОльски замечает, что ИХ участники переплачивают потому, что платят не только за сам товар, но и за возможность победить в состязании. Назовите ЕГО словом латинского происхождения",
        answer: "аукцион",
        comment: "участники аукционов часто платят больше, чем изначально планировали. Участниками аукциона во время торгов движет не только желание приобрести лот, но и страх проиграть"
    }, {
        question: "В каком произведении 2013 года управляющего замком звали Кай?",
        answer: "Холодное сердце",
        comment: "мультфильм был вдохновлен сказкой 'Снежная королева'"
    }, {
        question: "Элизабет Таскер пишет, что на Гавайях телескопы часто строят на НИХ, поскольку воздух там сухой и неподвижный, а рисков не так уж и много. Назовите ЕЁ двумя существительными, начинающимися на одну и ту же букву",
        answer: "вершина вулкана",
        comment: "с горных вершин открывается отличный вид на небо. Даже тот факт, что многие горы на Гавайях — вулканы, не смущает исследователей, ведь риски извержения невелики."
    }, {
        question: "В одном мультфильме персонаж-грузовик помогает директору зоопарка перевезти скунсов. После этого грузовику помогает ОН. Ответьте коротким словом, кто —- ОН?",
        answer: "слон",
        comment: "чтобы избавиться от запаха скунсов, грузовику нужно помыться. Набравший воды в хобот слон помогает ему справиться с этой задачей"
    }, {
        question: "Екатерина Андреева проводит параллели между творчеством поэта начала двадцатого века Андрея Белого и его современника-художника. Например, мрачный герой из произведения Белого ездит в карете, напоминающей ЕГО. Назовите ЕГО двумя словами.",
        answer: "чёрный куб",
        comment: "впрочем, совпадение, скорее всего, случайно, картина Малевича появилась позже, чем Белый написал свой роман"
    }, {
        question: "Японский инженер создал роботизированный вариант известной головоломки, который ДЕЛАЕТ ЭТО, причем тратит на это меньше минуты. Мы не просим вас назвать эту головоломку. Ответьте словами, начинающимися на одну и ту же букву: что такое ДЕЛАЕТ ЭТО?",
        answer: "собирает себя [сам/самостоятельно]",
        comment: "запрограммированный японским инженером кубик Рубика может собрать себя самостоятельно"
    }, {
        question: "Джонатан БЭлкомб пишет, что морская щука мольва может вырасти почти до двух метров. При этом он отмечает, что икринка мольвы даже меньше, чем ОНА в его книге. Назовите ЕЁ",
        answer: "[буква] 'о' [в слове 'мольва'].",
        comment: "икринки мольвы действительно невелики: около одного миллиметра. Бэлкомб считает примечательным, что из такой маленькой икринки вырастает огромная щука"
    }, {
        question: "Плиний писал, что некоторые римские женщины носили при себе яйцо, пока из него не вылуплялся цыпленок. Осмотрев цыпленка, они будто бы получали ответ на интересующий их вопрос. Ответьте двумя словами, начинающимися на соседние буквы алфавита — что они хотели узнать?",
        answer: "пол ребенка",
        comment: " по поверью, если беременная женщина согреет у себя на груди яйцо, то цыпленок, который из него вылупится, будет того же пола, что и её будущий ребёнок."
    }, {
        question: "ЭТО также называли 'разговор камнями'. Дмитрий Скирюк пишет, что ЭТО входило в четыре добродетели китайского аристократа наряду с музыкой, живописью и каллиграфией. Назовите ЭТО коротким словом.",
        answer: "го",
        comment: "игра в го приравнивалась к искусству, а также была разновидностью общения"
    }, {
        question: "На картинах Барнета Ньюмэна часто можно увидеть узкий светлый просвет. Ньюмэн сравнивает этот просвет с НЕЙ. При описании внешности какого популярного литературного героя часто упоминают ЕЁ?",
        answer: "Гарри Поттер",
        comment: "ОНА — молния. Просвет выделяется на холсте, как молния на небе. У Гарри Поттера был шрам в виде молнии."
    }, {
        question: "В эпосе 'Махабхарата' принцесса Дамаянти должна отличить своего жениха от богов, которые им притворяются. Принцесса делает это, посмотрев вниз и заметив, что у её жениха, в отличие от бесплотных богов, есть ОНА. Назовите ЕЁ коротким словом.",
        answer: "тень",
        comment: "боги не отбрасывали тень, в отличие от смертного жениха"
    } 
];

function randomQuestion() {
    let i = Math.floor(Math.random() * questions.length);
    return questions[i];
}
